{
  "name": "es6-study2",
  "version": "1.0.0",
  "description": "一个好的es6学习教程！",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "westbrook-ding",
  "license": "ISC"
}
